stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_direction
2221057,,"West Conyers P&R (Sigman Rd, Perimeter)",,33.68508571123551,-84.05697584152222,,,0,,0,
6885,,Forsyth St @ Five Points MARTA Station (northbound),,33.754141439,-84.3921184873,,,0,,0,
6887,,W Peachtree St @ Civic Center MARTA Station (southbound),,33.7662153757,-84.3877518148,,,0,,0,
6896,,W Peachtree St @ 5th St,,33.776078439,-84.3870690781,,,0,,0,
6898,,Spring St @ 17th St,,33.7903562125,-84.3895779497,,,0,,0,
6899,,W Peachtree St @ Arts Center MARTA Station,,33.7892160665,-84.3876038678,,,0,,0,
6907,,17th St @ Market St,,33.7914397684,-84.3947811753,,,0,,0,
6910,,Spring St @ Carnegie Way,,33.7589676113,-84.3894435067,,,0,,0,
6911,,Spring St @ Luckie St,,33.7580725133,-84.3906933622,,,0,,0,
6914,,North Springs MARTA Station,,33.944454249,-84.357013333,,,0,,0,
6915,,JC Pkwy @ Commerce Way (S),,34.0714722577,-84.1652054853,,,0,,0,
6917,,JC Pkwy @ Johns Creek Ct (N),,34.0682634127,-84.1618288152,,,0,,0,
6918,,JC Pkwy @ Johns Creek Ct (S),,34.0685843559,-84.1625530201,,,0,,0,
6919,,JC Pkwy @ E Johns Crossing (S),,34.0634694626,-84.1649850191,,,0,,0,
6921,,JC Pkwy @ E Johns Crossing (N),,34.0632276338,-84.1645642576,,,0,,0,
6922,,11445 Johns Creek Pkwy (S),,34.0610699547,-84.1656137761,,,0,,0,
6925,,GA 141 @ Abbotts Br ShpCtr (N),,34.0467208528,-84.1781636433,,,0,,0,
6930,,Forum @ 5555 Ptree Pkwy (S),,33.9810764162,-84.2156659946,,,0,,0,
6932,,Triangle Pkwy at Metric Dr (S),,33.9753555572,-84.2242891428,,,0,,0,
6933,,Triangle Pkwy at Metric Dr (N),,33.9753054956,-84.2239273615,,,0,,0,
6934,,5510 Spalding Dr (S),,33.9699886286,-84.2231917348,,,0,,0,
6935,,5515 Spalding Dr (N),,33.9702326425,-84.2231057715,,,0,,0,
6936,,HCA @ 5707 Peachtree Parkway (S),,33.9641970816,-84.224772497,,,0,,0,
6937,,5664 Peachtree Parkway (N),,33.9637523004,-84.2245310622,,,0,,0,
6938,,6155 Peachtree Parkway (S),,33.9513077329,-84.2348301791,,,0,,0,
6948,,Panola Rd P&R,,33.7022873949,-84.1732485928,,,0,,0,
6955,,Arbor Place Mall,,33.7299686644,-84.7457750635,,,0,,0,
6969,,Jonesboro P&R,,33.5243840536,-84.3620616545,,,0,,0,
6970,,Dunwoody MARTA,,33.9212473902,-84.3443258052,,,0,,0,
6972,,East Conyers P&R (Springfield Church),,33.64102291216229,-83.98775589966789,,,0,,0,
6974,,JC Pkwy @ Commerce Way (N),,34.0717540811,-84.1651070501,,,0,,0,
6977,,Southern Regional Hospital (S),,33.5780604356,-84.3889431913,,,0,,0,
6978,,Southern Regional Hospital (N),,33.5779899833,-84.388591182,,,0,,0,
6986,,East Conyers Drivers Services,,33.6669678955,-83.9770497076,,,0,,0,
6987,,Stone Mountain P&R,,33.8224612635,-84.1098687216,,,0,,0,
6993,,4355 Ash Dun-N Ravina Dr (E),,33.9215597485,-84.3385989947,,,0,,0,
6994,,4355 Ash Dun-N Ravina Dr (W),,33.922576352,-84.3389301834,,,0,,0,
6998,,PtreeDunwoody-Concourse (W),,33.9167656798,-84.3515392817,,,0,,0,
7004,,John Portman Blvd just past Peachtree Center Ave,,33.7607390301,-84.3854267115,,,0,,0,
7010,,17th St just before Spring St,,33.7920299967,-84.3889334623,,,0,,0,
10973355,,GA 141 @ Parsons Rd (N),,34.04017821982067,-84.18429493904114,,,0,,0,
10973356,,GA 141 @ Parsons Rd (S),,34.04024934298223,-84.18452024459839,,,0,,0,
6873,,Williams St @ Baker St,,33.76253645,-84.3908271448,,,0,,0,
6874,,Centennial Olympic Park Dr @ John Portman Blvd,American Cancer Soc,33.76125825,-84.3923203697,,,0,,0,
6875,,Centennial Olympic Park Dr @ Andrew Young International Blvd,,33.7598807378,-84.39231676,,,0,,0,
6876,,Marietta St at Cone St,across from Marietta 101 Bldg,33.7562046185,-84.3920901514,,,0,,0,
6877,,Spring St @ Pine St,Civic Center MARTA Station,33.7676640852,-84.387575997,,,0,,0,
6878,,Baker St @ Williams St,,33.7625120483,-84.3902162347,,,0,,0,
6879,,W Peachtree St @ North Ave,North Ave MARTA Station,33.7710376996,-84.3871838379,,,0,,0,
6880,,Peachtree Center Ave between Baker & Peachtree,,33.7636258281,-84.38567119,,,0,,0,
6881,,Central Ave @ Mitchell St,City Hall,33.7493483744,-84.3906095979,,,0,,0,
6882,,MLK Jr Dr just before Peachtree St,Fulton County Government Center,33.7519996427,-84.3915631868,,,0,,0,
6883,,MLK Jr Dr @ Washington St, State Capitol,33.7500927221,-84.388076885,,,0,,0,
6884,,MLK Jr Dr just before Forsyth St,Nunn Federal Bldg,33.7528642307,-84.3930618516,,,0,,0,
6886,,Baker St @ Peachtree St,SunTrust Plaza,33.7624941628,-84.3867003157,,,0,,0,
6888,,Peachtree St @ Baker St,across from SunTrust Plaza,33.762797764,-84.3873765303,,,0,,0,
6889,,John Portman Blvd @ Peachtree St,Peachtree Center,33.760756241,-84.3877988816,,,0,,0,
6890,,Forsyth St @ MLK Jr,Federal Center Annex,33.75206009328966,-84.39421534538269,,,0,,0,
6891,,Mitchell St @ Central Ave,Fulton County Courthouse,33.7496024713,-84.391159938,,,0,,0,
6892,,Mitchell St @ Washington St,State Capitol,33.7489869498,-84.3900051439,,,0,,0,
6893,,Mitchell St @ Coverdell Legislative Office Bldg,State Capitol,33.7483315781,-84.3886220303,,,0,,0,
6894,,W Peachtree St @ Ponce de Leon Ave,North Ave MARTA Station,33.7720893954,-84.387092266,,,0,,0,
6895,,Ponce de Leon Ave @ W Peachtree St,North Ave MARTA Station,33.7725684837,-84.3870655759,,,0,,0,
6897,,W Peachtree St @ Peachtree Pl,Midtown MARTA Station,33.77939702561913,-84.38716650009155,,,0,,0,
6900,,W Peachtree St after 14 St,1201 W Peachtree St,33.7869288018,-84.387531177,,,0,,0,
6901,,Spring St @ 5th St,GA Tech Technology Square,33.7769394074,-84.3891757456,,,0,,0,
6902,,Ivan Allen @ Alexander St,Peachtree Summit Bldg,33.7649927231,-84.3867407493,,,0,,0,
6903,,Spring St just before Linden Ave,One Georgia Center,33.7709066441,-84.3891384019,,,0,,0,
6904,,W Peachtree St @ Civic Center MARTA Station (northbound),,33.7661907407,-84.3872630534,,,0,,0,
6905,,Forsyth St @ MLK Jr Dr, across from Federal Center Annex,33.75232770747714,-84.3933892250061,,,0,,0,
6908,,Spring St @ John Portman Blvd,AmericasMart Bldg No 1,33.7607544314,-84.3888067533,,,0,,0,
6909,,Spring St @ W Peachtree Pl,,33.7638309312,-84.3887723089,,,0,,0,
6912,,Forsyth St across from Five Points MARTA Station (southbound),,33.7543957523,-84.3925467053,,,0,,0,
6913,,Cumming P&R,,34.181275680396894,-84.14280652999878,,,0,,0,
6916,,W Johns Crossing @ Emory Hospital,,34.06743180231292,-84.17490720748901,,,0,,0,
6920,,North Ave @ W Peachtree St,One Georgia Center,33.7710284373,-84.3876937116,,,0,,0,
6923,,Across from 11315 Johns Creek Pkwy (N),,34.0559827959,-84.1698420685,,,0,,0,
6924,,10900 Medlock Bridge Rd (S),,34.0482026758,-84.1774810636,,,0,,0,
6926,,GA 141 @ Medlock Br Pkwy (S),,34.0292594688,-84.1871168031,,,0,,0,
6927,,GA 141 @ Medlock Br Pkwy (N),,34.029437807,-84.1866944055,,,0,,0,
6928,,GA 141@ State Br Corners ShpCtr (N),,34.0171448768,-84.1900270417,,,0,,0,
6929,,GA 141 @ Medlock Crossing ShpCtr (S),,34.0172920503,-84.1904481272,,,0,,0,
6931,,GA 141,Across from The Forum (N),33.9809176237,-84.2152160993,,,0,,0,
6939,,Publix,Across from 6135 Peachtree Pkwy(N),33.9517628625,-84.2342279502,,,0,,0,
6942,,Doraville MARTA Station,,33.9030487872415,-84.27892327308655,,,0,,0,
6946,,"West Conyers P&R (Sigman Rd, Midtown)",,33.6851327729,-84.0566842711,,,0,,0,
6947,,"West Conyers P&R (Sigman Rd, Downtown)",,33.68513034846706,-84.05889630317688,,,0,,0,
6949,,McDonough P&R,,33.41687243738821,-84.1812264919281,,,0,,0,
6950,,Stockbridge P&R,,33.5481697878,-84.278990364,,,0,,0,
6951,,Hampton P&R (Boothe's Crossing),,33.381501128213344,-84.29974794387817,,,0,,0,
6952,,Riverdale P&R,,33.56784207344226,-84.4034743309021,,,0,,0,
6953,,Union City P&R,,33.58669364468144,-84.51245784759521,,,0,,0,
6954,,Newnan P&R,,33.40368937330159,-84.72311854362486,,,0,,0,
6956,,Douglas Multi Modal Center P&R,,33.7432843382,-84.7262255292,,,0,,0,
6962,,Canton P&R (Boling Park),,34.2301431788,-84.5006213048,,,0,,0,
6971,,Medical Center MARTA Station,,33.91086679687074,-84.35148239135742,,,0,,0,
6975,,BrandsMart P&R,,33.54707287070099,-84.285489320755,,,0,,0,
6976,,Woodstock P&R (His Hands Church),,34.0815631321,-84.5417543266,,,0,,0,
6988,,Mall of Georgia P&R,,34.067494578,-83.9828107461,,,0,,0,
6990,,West Douglas P&R,,33.72326885069546,-84.77352261543274,,,0,,0,
6991,,Hamilton Mill P&R,,34.07516361033987,-83.9216423034668,,,0,,0,
6992,,111 Perimeter Center West (N),,33.9268016406,-84.338524321,,,0,,0,
6995,,111 Perimeter Center West (S),,33.926296534,-84.3387145523,,,0,,0,
6996,,201 Perimeter Center Pkwy-Firestone (W),,33.9264211909,-84.3444840482,,,0,,0,
6997,,201 Perimeter Center Pkwy-Firestone (E),,33.9261295591,-84.3440372042,,,0,,0,
6999,,PtreeDunwoody-Concourse (E),,33.9160064547,-84.3509277384,,,0,,0,
7000,,Central Ave @ Wall St,Underground Atlanta,33.7523627401,-84.3882659519,,,0,,0,
7001,,Peachtree Center Ave @ Auburn Ave,Loudermilk Center,33.755377224,-84.3858305232,,,0,,0,
7002,,Peachtree Center Ave @ John Wesley Dobbs Ave,Ga-Pacific Bldg,33.7569332491,-84.3858650231,,,0,,0,
7003,,Peachtree Center Ave @ Andrew Young International Blvd,,33.7594843065,-84.3858104337,,,0,,0,
7005,,Courtland @ Ellis St,across from Sheraton Hotel,33.7586193084,-84.3844949716,,,0,,0,
7006,,Courtland @ Auburn Ave,Loudermilk Center,33.7562494603,-84.3845470085,,,0,,0,
7007,,Courtland @ Gilmer St, Georgia State University,33.7538219025,-84.3853990163,,,0,,0,
7008,,Washington St @ MLK Jr Dr,State Capitol,33.7503980139,-84.3885357401,,,0,,0,
7009,,Marietta St @ Spring St,101 Marietta Bldg,33.7569217501,-84.3922479265,,,0,,0,
7160,,Dacula P&R (Hebron Baptist Church),,33.99876552876625,-83.90708327293396,,,0,,0,
